GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_documentserver_testing_framework
  revision: b2508150111ba3848f1c281021b63fea565ce912
  specs:
    onlyoffice_documentserver_testing_framework (0.0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-partitions (1.271.0)
    aws-sdk-core (3.89.1)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.28.0)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.60.2)
      aws-sdk-core (~> 3, >= 3.83.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.5)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    faker (2.10.1)
      i18n (>= 1.6, < 2)
    headless (2.3.1)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    iniparse (1.4.4)
    jaro_winkler (1.5.4)
    jmespath (1.4.0)
    onlyoffice_file_helper (0.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 1.0)
    onlyoffice_logger_helper (1.0.1)
    onlyoffice_s3_wrapper (0.1.2)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0.1)
    onlyoffice_webdriver_wrapper (0.1.2)
      headless (~> 2)
      onlyoffice_file_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0.1)
      page-object (~> 2)
      selenium-webdriver (= 3.142.7)
      watir (~> 6)
    overcommit (0.52.1)
      childprocess (>= 0.6.3, < 4)
      iniparse (~> 1.4)
    page-object (2.2.6)
      page_navigation (>= 0.10)
      selenium-webdriver (~> 3.0)
      watir (~> 6.8)
    page_navigation (0.10)
      data_magic (>= 0.22)
    parallel (1.19.1)
    parser (2.7.0.2)
      ast (~> 2.4.0)
    rainbow (3.0.0)
    regexp_parser (1.6.0)
    rubocop (0.79.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-performance (1.5.2)
      rubocop (>= 0.71.0)
    ruby-progressbar (1.10.1)
    rubyzip (1.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    unicode-display_width (1.6.1)
    watir (6.16.5)
      regexp_parser (~> 1.2)
      selenium-webdriver (~> 3.6)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  onlyoffice_documentserver_testing_framework!
  overcommit
  rubocop
  rubocop-performance

BUNDLED WITH
   2.1.4
